<!DOCTYPE html>
<html>
	<HEAD>
		<title>YOKO KITCHEN</title>
	</head>
		<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
<style>
		body
		{
			background-image:url("dark-wood.jpg");
			background-repeat:no-repeat;
			background-size:100%;
			font-family:'ubuntu',sans-seriff;
		}
		.a
			{
		  	border:1px solid black;
			  background-color:lightgray;
				margin-left:0%;
				margin-right:15%;
				margin-top: -3%;
				width:99.9%;
				padding-top: 3%;
			}
     .b{
			 border:1px solid lightgray;
			 background-color:lightgray;
		 }
		 a{
			 padding:2%;
			 text-decoration:none;
			 color:white;
		 }
    .d{
      border:1px solid lightgray;
			margin-top:2%;
			margin-left:2%;
			margin-bottom:5%;
			 background-color:white;
			 width:28%;
		}
		.e{
			border:1px solid lightgray;
			margin-top:2%;
			margin-left:2%;
			margin-bottom:3%;
			background-color:white;
			width:28%;
		}
		.f{
			background-color:white;
			width:80%;
			margin-left:10%;
			margin-top: -1%;
			height:660px;
		}
		.h{
	   	border:1px solid white;
			margin-bottom:40%;
			margin-left:35%;
			margin-bottom:5%;
			margin-top: -25%;
			 background-color:white;
			 width:31%;
		}
		h3{
			color:#de6581;
		}
		.g{
			border:1px solid white;
			margin-bottom:40%;
			margin-left:35%;
			margin-bottom:5%;
			margin-top: -24%;
			 width:31%;
		 }
		 .i{
			 color:#de6581;
 			margin-bottom:40%;
 			margin-left:71%;
 			margin-bottom:5%;
 			margin-top: -35%;

		 }
		 .j{

			 margin-bottom:40%;
			 margin-left:71%;
			 margin-bottom:5%;
			 margin-top: 0%;

		 }
    footer{
			border:1px solid lightgray ;
			background-color:lightgray;
			margin-top:13%;
			margin-left:-211%;
			margin-right:34%;
				margin-bottom:0%;

		}
		#A:hover{
		background-image:none!important;
		background-color:gray;
	}
	#A{
	   border-bottom;
    }
		#B:hover{
		background-image:none!important;
		background-color:gray;
	}
	#B{
		 border-bottom;
		}
		#C:hover{
		background-image:none!important;
		background-color:gray;
	}
	#C{
		 border-bottom;
		}
		#D:hover{
		background-image:none!important;
		background-color:gray;
	}
	#D{
		 border-bottom;
		}
		</style>
		<div class="f">
			<center>	<img src="Header.jpg" width="100%"></center>
		<div class="a">
			<a href="">Home</a>
			<a href="">Classes</a>
			<a href="">Catering</a>
			<a href="">About</a>
			<a href="">Contact</a>
     </div>
<article>
		 <div class="d">
      <img src="bok-choi.jpg"padding-auto="5%" style="margin:1%">
		<figcaption>Bok Choi</figcaption>
			</div>
			<div class="h">
				<h2>Japanese Vegetarian</h2>
				<h3>Three weeks course in London</h3>
				<p>A five weeks introduction<br>
					japanese vegetarian meals,teaching you a<br>
					selection of rices and noodles dishes.
				</div>
			</article>
			<article>
			<div class="e">
       <img src="teriyaki.jpg"style="margin:1%">
 		<figcaption>Teriyaki Sauce</figcaption>
		</div>
		<div class="g">
			<h2>Sauces Masterclass</h2>
			<h3>one day workshop</h3>
			<p>An intensive one-day course looking at how<br>
				to create the most delicious sauces for use in <br>
				a range of japanese cookery.
			</div>


 			</div>
		</article>
			<div class="i">
				<h2>Popular Recipes</h2>
			<p >	<a style="color:#de6581" href="" id="A">Yakitori (grilled chicken)</a></p>
			<p >	<a style="color:#de6581" href="" id="B">	Tsukune(minced chicken patties)</a></p>
			<p >	<a style="color:#de6581" href="" id="C">	Okonomiyaki(savory pancakes)</a></p>
			<p >	<a style="color:#de6581" href="" id="D">	Mizutaki(chicken stew)</a></p>

			</div>

			<div class="j">
				<h3>Contact</h3>
				<p><h4>YOKO'S Kitchen<br></h4>
					Younus college of Engineering,<br>
					Pallimukku,<br>
					Vadakkevilla.p.o,<br>
					kollam-691010,
				</p>
				<footer>
					<p>&copy; 2011 YOKO'S Kitchen</p></footer>
			</div>

		</html>
