<!DOCTYPE html>
<html>
	<HEAD>
		<title>SIGN IN</title>
	</head>
		<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
		<style>
			body{
				background-image:url("vyhzvdpewbx11.jpg");
				background-repeat:no-repeat;
				font-family:'ubuntu',sans-seriff;
			}
			h2{
				background-colour:
				width:30%;
				height:50%;
				border-radius:3em;
				color:lightblue;
			}
			.a{
				border:5px solid lightblue;
				background-color:rgba(255, 99, 71, 0.4);
				width:30%;
				height:30%;
				border-radius:3em;
				margin:10% auto;
			}
  #A{
		padding-left:10%;
		padding:6px 6px;
		border:2px solid lightblue;
		border-radius:10px;
	}
	#B{
		padding-left:10%;
		padding:6px 6px;
		border:2px solid lightblue;
		border-radius:10px;
	}
	#C:hover{
		background-image:none!important;
		background-color:green;
	}
	#C{
		cursor:pointer;
		color:red;
		background-color:magenta;
	}
			</style>
	<body>
		<div class="a">
				<center> <h2> Sign In</h2></center>
				<center><input type="text" placeholder="Username" required="required" id="A"></center><br>
					<center><input type="password" placeholder="Password" required="required" id="B"></center><br>
						<center><input type="Submit" value="Submit" id="C"></center><br>
						<center><a href="">Forgot Password</a></center><br>
		</div>
   </body>

</html>
